{
  "name": "DyahAI - Decentralized Platform for Generative Images",
  "short_name": "DyahAI",
  "description": "Generate stunning, lifelike AI images securely through Web3 and Internet Computer Protocol (ICP).",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#08BAA5",
  "background_color": "#0B1014",
  "lang": "en"
}
